{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "Api Rest del Master de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Diego Gómez Ruiz",
  "license": "MIT"
}
